build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/AttachmentInlineCA.zip
j2ee.server.type=J2EE
jbi.content.additional=${reference.AttachmentInlineBpel.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of AttachmentInlineCA
jbi.service-assembly.id=AttachmentInlineCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.AttachmentInlineBpel=../AttachmentInlineBpel
reference.AttachmentInlineBpel.dist_se=${project.AttachmentInlineBpel}/build/SEDeployment.jar
resource.AttachmentInlineBpel=${project.AttachmentInlineBpel}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
